#sandbox-host {
    // text-align: center;
    vertical-align: middle;
}

#outer {
    background-color: bisque;
    margin: auto;
    width: 100%;
    height: 100%;
}

input[type=text] {
    line-height: 3em;
    font-size: 25px;
    width: 70%;
    height: 100%;
    border-radius: 25px;
}

button {
    border: none;
    margin-left: 20px;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    color: white;
    // background-color: #4CAF50;
}



